.hero-section {
  height: 87vh;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url('/assets/img1.avif');
  background-size: cover;
  background-position:center ;
}

.overlay {
  background-color:  rgba(0, 0, 0, 0.322);
  width: 100%;
  height: 100%;
  padding: 40px;
  /* border-radius: 12px; */
  text-align: center;
  z-index:2;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

  .overlay p{
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

.overlay h1 {
  color: #ffffffe8;
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-transform: uppercase;
  /* font-family: cursive; */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/* Categories */
.category-img {
  width: 100%;
  height: 465px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.category-card:hover .category-img {
  transform: scale(1.03);
}

.category-card h5 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.category-card p {
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .category-img {
    height: 200px;
  }
}


/* Slider */
.section-title {
  font-weight: bold;
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.cards-container {
  display: flex;
  gap: 3.5rem;
}

.card {
  width: 340px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}

.card img {
  width: 100%;
  height: 430px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

.card h6 {
  font-size: 1.1rem;
  font-weight: 600;
}

.price {
  font-weight: bold;
  margin: 0.5rem 0;
}

.stars {
  color: gold;
  font-size: 1rem;
}

.arrow {
  background-color: #333;
  color: white;
  border: none;
  width: 36px;
  height: 36px;
  font-size: 18px;
  border-radius: 50%;
  cursor: pointer;
}

.arrow:hover {
  background-color: #555;
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 90%;
  }
}


/* Brands */
.brands img.brand-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.brands h5 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.brands p {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1.5rem;
}

@media (max-width: 768px) {
  .brands img.brand-img {
    height: 200px;
  }

  .brands h5 {
    font-size: 1.3rem;
  }
}
